* {
	display: block;
}

head {
	display: none;
}

script {
	display: none;
}

html,body {
	height: 100%;
	margin: 0;
	padding: 0;
}

html,.wp-dialog {
	background-color: #fff;
}

#login {
	width: 379px;
	padding: 114px 0 0;
	margin: auto;
}

.login h1 a {
	background-image: url('./images/xblog.gif');
	background-position: top center;
	background-repeat: no-repeat;
	height: 89px;
	text-indent: -9999px;
	outline: 0;
	overflow: hidden;
	padding-bottom: 15px;
}

.login form {
	margin-left: 8px;
	padding: 26px 24px 46px;
	font-weight: normal;
	background: #fff;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
	-moz-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
	box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
}

.login label {
	color: #777;
	font-size: 14px;
}

.login form .input,.login input[type="text"] {
	color: #555;
	font-weight: 200;
	font-size: 24px;
	line-height: 1;
	width: 100%;
	padding: 3px;
	margin-top: 2px;
	margin-right: 6px;
	margin-bottom: 16px;
	border: 1px solid #e5e5e5;
	background: #fbfbfb;
	outline: 0;
	-webkit-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
	-moz-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
	box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
}

.wp-core-ui .button.button-large,.wp-core-ui .button-group.button-large .button
	{
	height: 30px;
	width: 143px;
	line-height: 28px;
	padding: 0 12px 2px;
}

.wp-core-ui .button-primary {
	background-color: #21759b;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5),
		to(#21759b) );
	background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
	background-image: -moz-linear-gradient(top, #2a95c5, #21759b);
	background-image: -ms-linear-gradient(top, #2a95c5, #21759b);
	background-image: -o-linear-gradient(top, #2a95c5, #21759b);
	background-image: linear-gradient(to bottom, #2a95c5, #21759b);
	border-color: #21759b;
	border-bottom-color: #1e6a8d;
	-webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
	box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.username {
	margin-top: 0px;
}

.forgetmenot {
	margin-top: 0px;
	float: left;
}

.submit {
	margin-top: 0px;
	float: right;
}

#login_error {
	background-color: #ffebe8;
	border-color: #c00;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
}

#login_error * {
	float: left;
}

#login_error,.login  .message {
	margin: 0 0 16px 8px;
	padding: 12px;
}