<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>xblog</display-name>

	<!--设置cloudfoundry.com上MySQL信息的环境变量名！ -->
	<context-param>
		<param-name>envNameMySQL</param-name>
		<param-value>VCAP_SERVICES</param-value>
	</context-param>

	<context-param>
		<param-name>installPassword</param-name>
		<param-value>xxxxxxx</param-value>
	</context-param>

	<!-- 设置Router类为为系统的filter用来过滤所有的请求 -->
	<filter>
		<filter-name>router</filter-name>
		<filter-class>bfy.Router</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>router</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 设置 InitAppOnStart类为listener用来初始化 bfytodo -->
	<listener>
		<listener-class>bfy.InitAppOnStart_cloudfoundry</listener-class>
	</listener>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
